apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  MYSQL_DATABASE: storedb
  MYSQL_HOST: "mysql-cluster-ip-service"
  # MYSQL_USER: user
  # MYSQL_ROOT_PASSWORD: password
  # MYSQL_PASSWORD: password