MYSQL_HOST: storedb
MYSQL_PORT: 3306
MYSQL_USERNAME: user
MYSQL_PASSWORD: password
MYSQL_DATABASE: storedb

SPRING_DATASOURCE_URL: "jdbc:mysql://storedb:3306/storedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
SPRING_DATASOURCE_USERNAME: user
SPRING_DATASOURCE_PASSWORD: password